<!DOCTYPE html>
<html>
    <head>
        <title>Carousel</title>
        <style>
            .carousel-wrapper {
            overflow: hidden;
            width: 90%;
            }
            .carousel-wrapper * {
            box-sizing: border-box;
            }
            .carousel {
            transform-style: preserve-3d;
            }
            .carousel__photo {
            opacity: 0;
            position: absolute;
            top:0;
            width: 100%;
            margin: auto;
            padding: 1rem 4rem;
            z-index: 100;
            transition: transform .5s, opacity .5s, z-index .5s;
            }
            .carousel__photo.initial,
            .carousel__photo.active {
            opacity: 1;
            position: relative;
            z-index: 900;
            }
            .carousel__photo.prev,
            .carousel__photo.next {
            z-index: 800;
            }
            .carousel__photo.prev {
            transform: translateX(-100%); /* Move 'prev' item to the left */
            }
            .carousel__photo.next {
            transform: translateX(100%); /* Move 'next' item to the right */
            }
            .carousel__button--prev,
            .carousel__button--next {
            position: absolute;
            top:50%;
            width: 3rem;
            height: 3rem;
            background-color: #FFF;
            transform: translateY(-50%);
            border-radius: 50%;
            cursor: pointer; 
            z-index: 1001; /* Sit on top of everything */
            border: 1px solid black;
            }
            .carousel__button--prev {
            left:0;
            }
            .carousel__button--next {
            right:0;
            }
            .carousel__button--prev::after,
            .carousel__button--next::after {
            content: " ";
            position: absolute;
            width: 10px;
            height: 10px;
            top: 50%;
            left: 54%;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            transform: translate(-50%, -50%) rotate(135deg);
            }
            .carousel__button--next::after {
            left: 47%;
            transform: translate(-50%, -50%) rotate(-45deg);
            }
        </style>
    </head>
    <body>
        <div class="carousel-wrapper">
            <div class="carousel">
              <img class="carousel__photo initial" src="assets/img_1.jpg">
              <img class="carousel__photo" src="assets/img_2.jpg">
              <img class="carousel__photo" src="assets/img_3.jpg">
              <img class="carousel__photo" src="assets/img_4.jpg">
                
              <div class="carousel__button--next"></div>
              <div class="carousel__button--prev"></div>
            </div>
          </div>

          <script>
              var itemClassName = "carousel__photo";
            items = d.getElementsByClassName(itemClassName),
            totalItems = items.length,
            slide = 0,
            moving = true;
              // Set classes
            function setInitialClasses() {
            // Targets the previous, current, and next items
            // This assumes there are at least three items.
            items[totalItems - 1].classList.add("prev");
            items[0].classList.add("active");
            items[1].classList.add("next");
            }
            // Set event listeners
            function setEventListeners() {
            var next = d.getElementsByClassName('carousel__button--next')[0],
                prev = d.getElementsByClassName('carousel__button--prev')[0];
            next.addEventListener('click', moveNext);
            prev.addEventListener('click', movePrev);
            }


            // Next navigation handler
            function moveNext() {
            // Check if moving
            if (!moving) {
                // If it's the last slide, reset to 0, else +1
                if (slide === (totalItems - 1)) {
                slide = 0;
                } else {
                slide++;
                }
                // Move carousel to updated slide
                moveCarouselTo(slide);
            }
            }
            // Previous navigation handler
            function movePrev() {
            // Check if moving
            if (!moving) {
                // If it's the first slide, set as the last slide, else -1
                if (slide === 0) {
                slide = (totalItems - 1);
                } else {
                slide--;
                }
                    
                // Move carousel to updated slide
                moveCarouselTo(slide);
            }
            }

              function disableInteraction() {
                // Set 'moving' to true for the same duration as our transition.
                // (0.5s = 500ms)
                
                moving = true;
                // setTimeout runs its function once after the given time
                setTimeout(function(){
                    moving = false
                }, 500);
            }

            function moveCarouselTo(slide) {
            // Check if carousel is moving, if not, allow interaction
            if(!moving) {
                // temporarily disable interactivity
                disableInteraction();
                // Update the "old" adjacent slides with "new" ones
                var newPrevious = slide - 1,
                    newNext = slide + 1,
                    oldPrevious = slide - 2,
                    oldNext = slide + 2;
                // Test if carousel has more than three items
                if ((totalItems - 1) > 3) {
                // Checks and updates if the new slides are out of bounds
                if (newPrevious <= 0) {
                    oldPrevious = (totalItems - 1);
                } else if (newNext >= (totalItems - 1)){
                    oldNext = 0;
                }
                // Checks and updates if slide is at the beginning/end
                if (slide === 0) {
                    newPrevious = (totalItems - 1);
                    oldPrevious = (totalItems - 2);
                    oldNext = (slide + 1);
                } else if (slide === (totalItems -1)) {
                    newPrevious = (slide - 1);
                    newNext = 0;
                    oldNext = 1;
                }
                // Now we've worked out where we are and where we're going, 
                // by adding/removing classes we'll trigger the transitions.
                // Reset old next/prev elements to default classes
                items[oldPrevious].className = itemClassName;
                items[oldNext].className = itemClassName;
                // Add new classes
                items[newPrevious].className = itemClassName + " prev";
                items[slide].className = itemClassName + " active";
                items[newNext].className = itemClassName + " next";
                }
            }
            }
            function initCarousel() {
                setInitialClasses();
                setEventListeners();
                // Set moving to false so that the carousel becomes interactive
                moving = false;
            }

            initCarousel();
          </script>
    </body>
</html>
